# PopCorn

./: .gitignore  ATTRIBUTIONS.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hitanshudhawan/popcorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitanshudhawan/popcorn/: MainActivity.java  MovieDetailActivity.java  MoviesFragment.java  MoviesNowShowingFragment.java  MoviesPopularFragment.java  MoviesUpcomingFragment.java  SortingData.java  SplashActivity.java  UpButtonActionControl.java
app/src/main/java/com/hitanshudhawan/popcorn/activities/: AboutActivity.java  CastDetailActivity.java  IntroActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  SearchActivity.java  SplashActivity.java  TVShowDetailActivity.java  ViewAllMoviesActivity.java  ViewAllPeopleActivity.java  ViewAllTVShowsActivity.java
app/src/main/java/com/hitanshudhawan/popcorn/adapters/: CastAdapter.java  FavouritesPagerAdapter.java  MovieBriefsLargeAdapter.java  MovieBriefsSmallAdapter.java  MovieCastsAdapter.java  MovieCastsOfPersonAdapter.java  MoviesBigAdapter.java  MoviesLargeAdapter.java  MoviesSmallAdapter.java  MoviesViewAllAdapter.java  PeopleBriefsSmallAdapter.java  SearchResultsAdapter.java  TVCastsOfPersonAdapter.java  TVShowBriefsLargeAdapter.java  TVShowBriefsSmallAdapter.java  TVShowCastAdapter.java  TVShowsSmallAdapter.java  VideoAdapter.java
app/src/main/java/com/hitanshudhawan/popcorn/broadcastreceivers/: ConnectivityBroadcastReceiver.java
app/src/main/java/com/hitanshudhawan/popcorn/database/: DatabaseHelper.java
app/src/main/java/com/hitanshudhawan/popcorn/fragments/: FavouriteMoviesFragment.java  FavouritePeopleFragment.java  FavouriteTVShowsFragment.java  FavouritesFragment.java  MoviesFragment.java  PeopleFragment.java  TVShowsFragment.java
app/src/main/java/com/hitanshudhawan/popcorn/movies/: CastDetailActivity.java  FavouriteMovies.java  FavouriteMoviesUtil.java  MovieDetailActivity.java  MoviesBigAdapter.java  MoviesFragment.java  MoviesHighLightsFragment.java  MoviesNowShowingFragment.java  MoviesSmallAdapter.java  MoviesUpcomingFragment.java
app/src/main/java/com/hitanshudhawan/popcorn/movies/adapters/: MoviesAdapter.java  MoviesBigAdapter.java  MoviesSmallAdapter.java
app/src/main/java/com/hitanshudhawan/popcorn/network/: ApiClient.java  ApiInterface.java  Movie.java  MovieBrief.java  MoviePerson.java  NowShowingMovieResponse.java  PopularMovieResponse.java  UpcomingMovieResponse.java
app/src/main/java/com/hitanshudhawan/popcorn/network/movies/: Cast.java  CastBrief.java  CreditsResponse.java  Crew.java  CrewBrief.java  Genre.java  GenresList.java  Movie.java  MovieBrief.java  MovieCastBrief.java  MovieCastOfPerson.java  MovieCastsOfPersonResponse.java  MovieCreditsResponse.java  MovieCrewBrief.java  NowShowingMovieResponse.java  NowShowingMoviesResponse.java  Person.java  PopularMovieResponse.java  PopularMoviesResponse.java  SimilarMoviesResponse.java  TopRatedMovieResponse.java  TopRatedMoviesResponse.java  UpcomingMovieResponse.java  UpcomingMoviesResponse.java  Video.java  VideosResponse.java
app/src/main/java/com/hitanshudhawan/popcorn/network/people/: PeopleBrief.java  People_known_for.java  Person.java  PopularPeopleResponse.java
app/src/main/java/com/hitanshudhawan/popcorn/network/person_parce/: PersonKnown.java  PersonPopular.java  PersonPopularResult.java
app/src/main/java/com/hitanshudhawan/popcorn/network/search/: SearchAsyncTask.java  SearchAsyncTaskLoader.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/hitanshudhawan/popcorn/network/tvshows/: AiringTodayTVShowsResponse.java  Genre.java  GenresList.java  Network.java  OnTheAirTVShowsResponse.java  PopularTVShowsResponse.java  SimilarTVShowsResponse.java  TVCastOfPerson.java  TVCastsOfPersonResponse.java  TVShow.java  TVShowBrief.java  TVShowCastBrief.java  TVShowCreditsResponse.java  TVShowCrewBrief.java  TopRatedTVShowsResponse.java
app/src/main/java/com/hitanshudhawan/popcorn/utils/: Constant.java  Constants.java  Favourite.java  MovieGenres.java  Network.java  NetworkConnection.java  TVShowGenres.java
app/src/main/res/drawable/: background_splash.xml  movie_card_gradient.xml  movie_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_cast_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_search.xml  activity_tvshow_detail.xml  activity_view_all_movies.xml  activity_view_all_people.xml  activity_view_all_tvshows.xml  app_bar_main.xml  card_movie_big.xml  card_movie_large.xml  card_movie_small.xml  cast_item.xml  content_about.xml  content_cast_detail.xml  content_main.xml  content_movie_detail.xml  content_person_detail.xml  content_search.xml  content_tvshow_detail.xml  content_view_all_movies.xml  content_view_all_people.xml  fragment_favourite_movies.xml  fragment_favourite_people.xml  fragment_favourite_tv_shows.xml  fragment_favourites.xml  fragment_movies.xml  fragment_movies_highlights.xml  fragment_movies_now_showing.xml  fragment_movies_upcoming.xml  fragment_people.xml  fragment_tv_shows.xml  item_cast.xml  item_cast_of_movie.xml  item_movie_large.xml  item_movie_small.xml  item_movies_of_cast.xml  item_search_result.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details.xml  menu_movie_detail.xml  menu_tvshow_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hitanshudhawan/popcorn/: ExampleUnitTest.java
(+3 files in other folders)
