// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Placing the google() repo before the jcenter() repo
// in the Project build.gradle fixed the issue.
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Change
        //classpath 'io.realm:realm-gradle-plugin:4.1.0'
    }
}

//Placing the google() repo before the jcenter() repo
// in the Project build.gradle fixed the issue.
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
