<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_popularity_id"
        android:title="@string/sort_popularity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_rating_id"
        android:title="@string/sort_rating"
        app:showAsAction="never"/>
</menu>