<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_movie_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="100dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/card_big_width"
            android:layout_height="@dimen/card_big_height"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_movie_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/movie_gradient" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textview_title_movie_card"
                    android:layout_width="@dimen/card_big_title_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/textview_rating_movie_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/textview_genre_movie_card"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageButton
            android:id="@+id/imagebutton_fav_movie_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_favorite_border_black_18dp"
            android:tint="@android:color/darker_gray" />


    </LinearLayout>

</android.support.v7.widget.CardView>