<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hitanshudhawan.popcorn.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<fragment-->
    <!--android:id="@+id/main_activity_fragment"-->
    <!--android:name="com.hitanshudhawan.popcorn.fragments.MoviesFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</fragment>-->

</FrameLayout>
