<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:text="Now Showing"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/view_more_now_showing"
                android:text="View All"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_now_showing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:text="Popular"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/view_more_popular"
                android:text="View All"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:text="Upcoming"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/view_more_upcoming"
                android:text="View All"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:text="Top Rated"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/view_more_top_rated"
                android:text="View All"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_top_rated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>